<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .span,br{
           font-weight:400px;
           user-select: auto;
       }
       img {
             display: block;
             margin-left: auto;
             margin-right: auto;
           }
       body{
           background-color:rgba(224, 224, 224, 0.993);
       }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="Drugs.php">Home</a>
        <a href="Info_Doping.php">Article</a>
        
    </div>
    <h2>Doping</h2>
    <h3>About Doping</h2>
    <p>
    The term <em>“doping”</em> refers to the use of prohibited medications, drugs, or treatments by athletes with the intention of improving athletic performance. The practice of doping by athletes dates back centuries. However it has recently received increased attention due to a wide variety of potential performance enhancing drugs that are now available, and also due to prominent cases of doping by elite athletes that have been reported in the media.
    </p>
    <h3> Effects of doping & Regulations</h3>
    <p>
    Despite the visible improvement in performance noted in countless athletes throughout several centuries, it was also noted that the athletes would often suffer adverse health effects and even premature death that seemed to be associated with the doping practices. These adverse outcomes and deaths lead to the first ban on doping by the International Association of Athletics Federation in 1928. 
    <br>
    <br>
    According to the World Anti-Doping Code, which was established by WADA in 2008, a substance or treatment constitutes doping if it meets two of the three following criteria:
    <span><br></span>
    <span>
    • It enhances performance
    </span>
    <span><br></span>
    <span>
    • It presents a risk to the athlete's health
    </span>
    <span><br></span>
    <span>
    • It is contrary to the spirit of the sport
    </span>
    <br> 
    <br>
    This code consists of a yearly-published list of prohibited substances and treatment methods that athletes are not allowed to use. Various penalties can be enforced upon athletes found to be in violation of the Anti-Doping Code. Many athletes found in violation of the code have previously suffered punishments ranging from being stripped of Olympic medals or sports titles to lifetime bans from future competition in sport.
    </p>
    <h3>Methods and Goals of Doping</h3>
    <p>
       The goals of doping practices typically fall into four broad categories: Anabolic Drugs (Anabolic Steroids),Stimulants,Hormones,Oxygen Transport (“Blood Doping”). These are substances that increase muscle mass, substances that decrease recovery time, substances that increase energy and/or endurance, and substances that mask the presence of other drugs.
       <br>
       <h3></h3>
    </p>
        <h3>Doping cases</h3>
        <p>
            <img src="dopping1.png" alt="There was an image"style="width:50%;"></a>
        </p>
    
    <br>
    <h3>Summary</h3>
    <p>Hundreds of drugs and methods have been used in doping for the purpose of sports performance enhancement. While this practice has been around for centuries, it is still prevalent in sports competitions at all levels. While many methods are associated with increased performance, almost all methods are deleterious to the athlete’s health in some manner. Regulations and testing by many agencies, including WADA and the IOC aim to decrease the incidence of doping and eliminate its use in sport. However, given the importance placed on athletic achievement, the fame awarded to elite athletes in today’s culture, and the rapid development of new performance enhancing therapies, it is likely that doping will be a problem that will continue for many years to come.</p>
    </body>
    <footer>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
    </footer>
    </html>