<html>
<head>
    <meta charset="utf 8">
    <tittle></tittle>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<style>
    body{
           background-color:rgba(175, 107, 107, 0.993);
       }
</style>
    
</head>
<br>

    <body>
        <!-- <div class="container-sm">100% wide until small breakpoint</div> -->
        <!-- <div class="container-md">100% wide until medium breakpoint</div> -->
        <!-- <div class="container-lg">100% wide until large breakpoint</div> -->
        <!-- <div class="container-xl">100% wide until extra large breakpoint</div> -->
        <!-- <div class="container-xxl">100% wide until extra extra large breakpoint</div> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <body>
                    <nav id="navbar">
                        <div id="logo">
                            <img src=icon.jpeg
                                alt="icon" width="50px" height="50px">
                        </div>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link"  href="/home.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="/articles.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Articles
                            </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Dopping.html">Dopping</a></li>
                                <li><a class="dropdown-item" href="/TUE.html">TUE</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                            </button>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                    </form>
                    
                </div>
            </div>
        </nav>
        
            <h1 class="h.primary">SAY "NO" TO DRUGS</h1>
            <p>
                Drugs affect the way your body and mind function; they can change how you feel, think and behave. People take drugs for different reasons and in different ways. Find out about legal and illegal drugs.Legally manufactured drugs usually list all their ingredients, so you know what you are taking. Street drugs can contain almost anything as makers often add impurities to make them go further. You cannot be sure what you are taking.Using drugs to improve performance in sport may lead to an athlete being banned and may also harm their health. Sporting authorities have banned many drugs and other substances, not just because they might give an athlete an unfair advantage but also because of the wider health risks.

                Using drugs in sport undermines values like fair play and teamwork. When sportspeople use drugs, they not only might damage their own health, they also give sport a bad reputation and set a poor example to others.
            </p>
        </section>

    
      <!---- <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
    
                <div class="carousel-inner my-1">
                    <div class="carousel-item active">
                        <img src="https://source.unsplash.com/1600x900/?coding" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Master in Programming</h3>
                            <p>C programming,Web Development,and Many More Language</p>
                            <button type="button" class="btn btn-danger">C programming</button>
                            <button type="button" class="btn btn-primary">Web development</button>
                            <button type="button" class="btn btn-success">Technology</button>
                        </div>
                    </div>
                    <div class="carousel-item my-1">
                        <img src="https://source.unsplash.com/1600x900/?chaat" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Master in Programming</h3>
                            <p>C Programming,Web Development,and Many More Language</p>
                            <button type="button" class="btn btn-danger">C programming</button>
                            <button type="button" class="btn btn-primary">Web development</button>
                            <button type="button" class="btn btn-success">Technology</button>
                        </div>
                    </div>
                    <div class="carousel-item my-1">
                        <img src="https://source.unsplash.com/1600x900/?technology" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Master in Programming</h3>
                            <p>C Programming,Web Development,and Many More Language</p>
                            <button type="button" class="btn btn-danger">C programming</button>
                            <button type="button" class="btn btn-primary">Web development</button>
                            <button type="button" class="btn btn-success">Technology</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    
        <div class="container my-4">
            <div class="row mb-2 d-flex justify-content-center align-content-center">-->
                <!--adjusting elements to centre-->
               <!--- <div class="card col-sm-6" style="width: 25rem;">
                    <img src="https://source.unsplash.com/1600x900/?code,coding" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C programming</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">C programming</a>
                    </div>
                </div>
                <div class="card col-sm-6" style="width: 25rem;">
                    <img src="https://source.unsplash.com/1600x900/?code,technology" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Learn Coding</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Learn Coding</a>
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="container my-4">
            <div class="row mb-2 d-flex justify-content-center align-content-center">-->
                <!--adjusting elements to centre-->
               <!---- <div class="card col-sm-6" style="width: 25rem;">
                    <img src="https://source.unsplash.com/1600x900/?,web development" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Web Development</a>
                    </div>
                </div>
                <div class="card col-sm-6" style="width: 25rem;">
                    <img src="https://source.unsplash.com/1600x900/?learning" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Learning</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Learning</a>
                    </div>
                </div>
            </div>
    
        </div>-->
    
    
        <!--<div class="container">
            <div class="row bg-danger">
                <div class="col">
                    1 of 2
                </div>
                <div class="col.md-2 col.sm-6 col-6 border">
                    2 of 2
                </div>
            </div>
            <div class="row bg-success">
                <div class="col border">
                    1 of 3
                </div>
                <div class="col border">
                    2 of 3
                </div>
                <div class="col border">
                    3 of 3
                </div>
            </div>
        </div>-->
    
        <!-- <div class="row d-flex justify-content-center align-content-center my-5 border-top bg-dark"> -->
            <!-- <div class="col-2">
                <a href="#">About</a>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms & conditions</a></li>
    
                </ul>
            </div> -->
    
        <!-- <div class="d-flex justify-content-center my-sm-0  border-top bg-opacity-50 bg-opacity-10 ">
            <p>© 2020-2021 Master in programming.</p>
            <a href="#">Privacy,</a>
            <a href="#">Terms</a>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </div> -->
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    
        <Option 2: Separate Popper and Bootstrap JS>
    
            <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script> -->
            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script> -->
    
</body>
</html>