<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .span,br{
           font-weight:400px;
           user-select: auto;
       }
       body{
           background-color:rgba(224, 224, 224, 0.993);
       }
       img {
             display: block;
             margin-left: auto;
             margin-right: auto;
           }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Drugs.php">Home</a>
        <a href="Info_TUE.php">Article</a>
    </div>
    <h3>Therapeutic Use Exemptions (TUEs)</h3>
    <p>As an athlete, you may have an illness or medical condition that requires a particular medication. If this medication contains a substance or requires an administration method that is on the List of Prohibited Substances and Methods (List), you may apply for a Therapeutic Use Exemption (TUE). A TUE allows you to use the medication or method as it will not afford you a competitive advantage, but rather ensure you can compete in a proper state of health.</p>
    <h3>Benefits of TUE</h3>
    <p>A TUE ensures that athletes can be treated for medical conditions - even if the treatment involves using a prohibited substance or method – while avoiding the risk of being sanctioned.</p>
    <p>Athletes should apply for a TUE as soon as possible after being prescribed the medical substance or route of administration. If the substance is prohibited in-competition only, be sure to apply at least 30 days before competition.</p>
    <p>
    <h4>What is TUE?</h4>
    Athletes may have an illness or medical condition requiring a particular medication or undergo procedures. If this medication appears on the Prohibited List, the athlete may be granted a Therapeutic Use Exemption (TUE) that gives the athlete permission to take the medication.
    <br>
    <h4> Why the need for TUE?</h4>
     If the medication or method an athlete is required to use to treat an illness or condition is prohibited as per the World Anti-Doping Agency’s (WADA) Prohibited List, a TUE may give that athlete the authorization to use that substance or method while competing without invoking an anti-doping rule violation (ADRV) and applicable sanction. Applications for TUEs are evaluated by a panel of physicians (TUE Committee).
     <br>
     <h4> Who should apply for TUE?</h4>
     Any athlete who may be subject to doping control must request a TUE before taking a prohibited medication. All information in a TUE request remains strictly confidential. An Athlete may be granted a TUE if (and only if) they can show, on the balance of probabilities, that each of the following conditions is met:
     <br>
      <span><br></span>
      <span>a.</span>
      <span>
       The athlete has a clear diagnosed medical condition, which requires treatment using a prohibited substance or method.
      </span>
      <span><br></span>
      <span>b.</span>
      <span>
       The Therapeutic Use of the Prohibited Substance or Prohibited Method will not, on the balance of probabilities, produce any additional enhancement of performance beyond what might be anticipated by a return to the Athlete’s normal state of health following the treatment of the medical condition.
     </span>
     <span><br></span>
      <span>c.</span>
      <span>
      The Prohibited Substance or Prohibited Method is an indicated treatment for the medical condition, and there is no reasonable permitted Therapeutic alternative.
      </span>
      <span><br></span>
      <span>d.</span>
      <span>
       The necessity for the Use of the Prohibited Substance or Prohibited Method is not a consequence, wholly or in part, of the prior Use (without a TUE) of a substance or method which was prohibited at the time of such Use.
       </span>
       <br>
       <h3>TUE Process for national level Athletes</h3>
       <img src="TUE1.jpg" alt="There was an image"style="width:50%";>
       <h3> TUE Process for International level Athletes</h3>
       <img src="TUE2.jpg" alt="There was an image"style="width:50%";>
       
    </body>
    </html>